VITE_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtamF2ZWxpbi01Ni5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLOUDINARY_CLOUD_NAME=dakurlgt2
VITE_CLOUDINARY_API_SECRET=60hHf3QP3snEyyfqmbR2B2YMakg
VITE_CLOUDINARY_API_KEY=392289639972796